# Pandas DataFrame

In [ ]:
'''
 (1) Please read employee.csv in your working directory into Pandas DataFrame (i.e., employee_db).
        - When you read employee.csv, you need to use UNIQUE_ID Column 
          as the row labels (i.e., index) of the DataFrame. 
    (2) Please print a concise summary of employee_db.
    (3) Please print the first five rows of the DataFrame.

'''

In [2]:
import pandas as pd
import numpy as np
from IPython.display import display

In [2]:
employee_db = pd.read_csv('employee.csv', index_col = 'UNIQUE_ID')
employee_db

,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
UNIQUE_ID,,,,,,,,,
0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13
1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18
2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03
3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,Active,1982-02-08,1991-05-25
4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22
...,...,...,...,...,...,...,...,...,...
1995,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Full Time,Male,Active,2014-06-09,2015-06-09
1996,COMMUNICATIONS CAPTAIN,Houston Fire Department (HFD),66523.0,Black or African American,Full Time,Male,Active,2003-09-02,2013-10-06
1997,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Full Time,Male,Active,2014-10-13,2015-10-13
1998,POLICE OFFICER,Houston Police Department-HPD,55461.0,Asian/Pacific Islander,Full Time,Male,Active,2009-01-20,2011-07-02
1999,FIRE FIGHTER,Houston Fire Department (HFD),51194.0,Hispanic/Latino,Full Time,Male,Active,2009-01-12,2010-07-12

In [3]:
employee_db.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2000 entries, 0 to 1999
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   POSITION_TITLE     2000 non-null   object
 1   DEPARTMENT         2000 non-null   object
 2   BASE_SALARY        1886 non-null   float64
 3   RACE               1965 non-null   object
 4   EMPLOYMENT_TYPE    2000 non-null   object
 5   GENDER             2000 non-null   object
 6   EMPLOYMENT_STATUS  2000 non-null   object
 7   HIRE_DATE          2000 non-null   object
 8   JOB_DATE           1997 non-null   object
dtypes: float64(1), object(8)
memory usage: 156.2+ KB

In [4]:
employee_db.head()

,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
UNIQUE_ID,,,,,,,,,
0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13
1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18
2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03
3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,Active,1982-02-08,1991-05-25
4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22

In [ ]:
'''
    (1) Please change the data type of BASE_SALARY into float32. 
        - Please make sure not to just create a copy of the column. You should change the DataFrame.
    (2) Please print the data type of BASE_SALARY column.
'''

In [5]:
employee_db.dtypes

POSITION_TITLE        object
DEPARTMENT            object
BASE_SALARY          float64
RACE                  object
EMPLOYMENT_TYPE       object
GENDER                object
EMPLOYMENT_STATUS     object
HIRE_DATE             object
JOB_DATE              object
dtype: object

In [6]:
employee_db1 = employee_db['BASE_SALARY'].astype(np.float32)
employee_db1

UNIQUE_ID
0       121862.0
1        26125.0
2        45279.0
3        63166.0
4        56347.0
          ...
1995     43443.0
1996     66523.0
1997     43443.0
1998     55461.0
1999     51194.0
Name: BASE_SALARY, Length: 2000, dtype: float32

In [7]:
employee_db['BASE_SALARY'].dtypes

dtype('float64')

In [ ]:
'''
    (1) Please add new columns 'DSA_PROGRAM', 'DSA8640' into the DataFrame.
        - When you add columns, default values are 'True'
    (2) Please rename column 'DSA8640' to 'DSA_8640'
    (3) Please print column names of the DataFrame.

'''

In [8]:
employee_db['DSA_PROGRAM'] = 'True'
employee_db['DSA8640'] = 'True'

In [9]:
columns_renamed = {'DSA8640':'DSA_8640'}

In [12]:
employee_db = employee_db.rename(columns = columns_renamed)

In [13]:
employee_db.columns

Index(['POSITION_TITLE', 'DEPARTMENT', 'BASE_SALARY', 'RACE',
       'EMPLOYMENT_TYPE', 'GENDER', 'EMPLOYMENT_STATUS', 'HIRE_DATE',
       'JOB_DATE', 'DSA_PROGRAM', 'DSA_8640'],
      dtype='object')

In [ ]:
'''
 (1) Please add a new row to the DataFrame by following information.

        POSITION_TITLE: ASSISTANT PROFESSOR
        DEPARTMENT: MANAGEMENT
        BASE_SALARY: 100000
        RACE: ASIAN
        EMPLOYMENT_TYPE: Full Time
        GENDER: Male
        EMPLOYMENT_STATUS: Active
        HIRE_DATE: 2006-06-12
        JOB_DATE: 2016-06-12
        DSA_PROGRAM: True
        DSA_8640: True
        
    (2) Please change GENDER of the last row to 'Female'.
    (3) Plesae print the last five rows of the DataFrame.

'''

In [15]:
employee_db_new = employee_db.append({
        'POSITION_TITLE':'ASSISTANT PROFESSOR',
        'DEPARTMENT':'MANAGEMENT',
        'BASE_SALARY':'100000',
        'RACE':'ASIAN',
        'EMPLOYMENT_TYPE':'Full Time',
        'GENDER':'Male',
        'EMPLOYMENT_STATUS':'Active',
        'HIRE_DATE':'2006-06-12',
        'JOB_DATE':'2016-06-12',
        'DSA_PROGRAM':'True',
        'DSA_8640':'True'}, ignore_index = True)

employee_db_new

C:\Users\huntl\AppData\Local\Temp\ipykernel_31880\1703916184.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  employee_db_new = employee_db.append({

,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE,DSA_PROGRAM,DSA_8640
0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13,True,True
1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18,True,True
2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03,True,True
3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,Active,1982-02-08,1991-05-25,True,True
4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22,True,True
...,...,...,...,...,...,...,...,...,...,...,...
1996,COMMUNICATIONS CAPTAIN,Houston Fire Department (HFD),66523.0,Black or African American,Full Time,Male,Active,2003-09-02,2013-10-06,True,True
1997,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Full Time,Male,Active,2014-10-13,2015-10-13,True,True
1998,POLICE OFFICER,Houston Police Department-HPD,55461.0,Asian/Pacific Islander,Full Time,Male,Active,2009-01-20,2011-07-02,True,True
1999,FIRE FIGHTER,Houston Fire Department (HFD),51194.0,Hispanic/Latino,Full Time,Male,Active,2009-01-12,2010-07-12,True,True
2000,ASSISTANT PROFESSOR,MANAGEMENT,100000,ASIAN,Full Time,Male,Active,2006-06-12,2016-06-12,True,True

In [16]:
employee_db_new.at[2000, 'GENDER'] = 'Female'

In [17]:
employee_db_new.tail()

,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE,DSA_PROGRAM,DSA_8640
1996,COMMUNICATIONS CAPTAIN,Houston Fire Department (HFD),66523.0,Black or African American,Full Time,Male,Active,2003-09-02,2013-10-06,True,True
1997,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Full Time,Male,Active,2014-10-13,2015-10-13,True,True
1998,POLICE OFFICER,Houston Police Department-HPD,55461.0,Asian/Pacific Islander,Full Time,Male,Active,2009-01-20,2011-07-02,True,True
1999,FIRE FIGHTER,Houston Fire Department (HFD),51194.0,Hispanic/Latino,Full Time,Male,Active,2009-01-12,2010-07-12,True,True
2000,ASSISTANT PROFESSOR,MANAGEMENT,100000,ASIAN,Full Time,Female,Active,2006-06-12,2016-06-12,True,True

In [ ]:
'''
    (1) Please drop the column DSA_8640.
    (2) Please drop the first row of the DataFrame, employee_db.
    (3) Please reset the index of the DataFrame, employee_db.
        - Please make sure not to insert index into dataframe columns
    (4) Please print the first five rows of the DataFrame, employee_db.
    (5) Please create a new DataFrame, 'employee_date', 
        which contains columns having 'DATE' keyword from employee_db DataFrame.
    (6) Please print the last five rows of the DataFrame, employee_date.

'''

In [18]:
employee_db.drop('DSA_8640', axis = 'columns')

,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE,DSA_PROGRAM
UNIQUE_ID,,,,,,,,,,
0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13,True
1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18,True
2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03,True
3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,Active,1982-02-08,1991-05-25,True
4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22,True
...,...,...,...,...,...,...,...,...,...,...
1995,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Full Time,Male,Active,2014-06-09,2015-06-09,True
1996,COMMUNICATIONS CAPTAIN,Houston Fire Department (HFD),66523.0,Black or African American,Full Time,Male,Active,2003-09-02,2013-10-06,True
1997,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Full Time,Male,Active,2014-10-13,2015-10-13,True
1998,POLICE OFFICER,Houston Police Department-HPD,55461.0,Asian/Pacific Islander,Full Time,Male,Active,2009-01-20,2011-07-02,True
1999,FIRE FIGHTER,Houston Fire Department (HFD),51194.0,Hispanic/Latino,Full Time,Male,Active,2009-01-12,2010-07-12,True

In [20]:
employee_db.drop(0)

,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE,DSA_PROGRAM,DSA_8640
UNIQUE_ID,,,,,,,,,,,
1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18,True,True
2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03,True,True
3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,Active,1982-02-08,1991-05-25,True,True
4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22,True,True
5,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,Black or African American,Full Time,Male,Active,1984-11-26,2005-03-26,True,True
...,...,...,...,...,...,...,...,...,...,...,...
1995,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Full Time,Male,Active,2014-06-09,2015-06-09,True,True
1996,COMMUNICATIONS CAPTAIN,Houston Fire Department (HFD),66523.0,Black or African American,Full Time,Male,Active,2003-09-02,2013-10-06,True,True
1997,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Full Time,Male,Active,2014-10-13,2015-10-13,True,True
1998,POLICE OFFICER,Houston Police Department-HPD,55461.0,Asian/Pacific Islander,Full Time,Male,Active,2009-01-20,2011-07-02,True,True
1999,FIRE FIGHTER,Houston Fire Department (HFD),51194.0,Hispanic/Latino,Full Time,Male,Active,2009-01-12,2010-07-12,True,True

In [21]:
employee_db.reset_index()

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE,DSA_PROGRAM,DSA_8640
0,0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13,True,True
1,1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18,True,True
2,2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03,True,True
3,3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,Active,1982-02-08,1991-05-25,True,True
4,4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1995,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Full Time,Male,Active,2014-06-09,2015-06-09,True,True
1996,1996,COMMUNICATIONS CAPTAIN,Houston Fire Department (HFD),66523.0,Black or African American,Full Time,Male,Active,2003-09-02,2013-10-06,True,True
1997,1997,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Full Time,Male,Active,2014-10-13,2015-10-13,True,True
1998,1998,POLICE OFFICER,Houston Police Department-HPD,55461.0,Asian/Pacific Islander,Full Time,Male,Active,2009-01-20,2011-07-02,True,True
1999,1999,FIRE FIGHTER,Houston Fire Department (HFD),51194.0,Hispanic/Latino,Full Time,Male,Active,2009-01-12,2010-07-12,True,True

In [22]:
employee_db.head()

,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE,DSA_PROGRAM,DSA_8640
UNIQUE_ID,,,,,,,,,,,
0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13,True,True
1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18,True,True
2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03,True,True
3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,Active,1982-02-08,1991-05-25,True,True
4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22,True,True

In [23]:
employee_date = employee_db.filter(like='DATE')

In [24]:
employee_date.tail()

            HIRE_DATE    JOB_DATE
UNIQUE_ID
1995       2014-06-09  2015-06-09
1996       2003-09-02  2013-10-06
1997       2014-10-13  2015-10-13
1998       2009-01-20  2011-07-02
1999       2009-01-12  2010-07-12

In [ ]:
'''
Please create two DataFrames with following information in the Figure below:

'''

<img align = 'left' src="pic/dataframe.png" alt="insert" width="700"/>

In [ ]:
'''
(1) Plesae create a DataFrame, Fruit_1, by using dictionary as an input of the DataFrame function.
(2) Please create a DataFrame, Fruit_2, by using numpy array as an input of the DataFrame function.
    - Please make sure to import numpy.
(3) Please print DataFrames (i.e., Fruit_1 and Fruit_2).
    - You don't need to use print function. Please just call the DataFrames.
'''

In [3]:
Fruit_1 = pd.DataFrame({'Apples':[3, 2, 0, 1], 'Oranges':[0, 3, 7, 2]})

In [4]:
Fruit_1

   Apples  Oranges
0       3        0
1       2        3
2       0        7
3       1        2

In [27]:
Fruit_2 = pd.DataFrame(np.array([[3, 0], [2, 3], [0, 7], [1, 2]]), columns = ['Apples', 'Oranges'])

In [28]:
Fruit_2

   Apples  Oranges
0       3        0
1       2        3
2       0        7
3       1        2

In [ ]:
'''
    (1) Please read diamonds.csv in your working directory into Pandas DataFrame (i.e., diamonds_db).
    (2) Please create another DataFrame, new_diamonds_db, 
        which includes carat, cut, color columns of the first one thousand rows in the diamonds_db.
    (3) Please sort column names in alphabeticl order.
    (4) Please print column names of the DataFrame
    (5) Please print a concise summary of new_diamonds_db.

'''

In [29]:
diamonds_db = pd.read_csv('diamonds.csv')

In [30]:
new_diamonds_db = diamonds_db.loc[:1000, ['carat', 'cut', 'color',]]
new_diamonds_db

      carat      cut color
0      0.23    Ideal     E
1      0.21  Premium     E
2      0.23     Good     E
3      0.29  Premium     I
4      0.31     Good     J
...     ...      ...   ...
996    0.72    Ideal     E
997    0.72     Good     F
998    0.74  Premium     D
999    1.12  Premium     J
1000   0.75    Ideal     D

[1001 rows x 3 columns]

In [31]:
diamonds_db.sort_index(axis = 'columns')

       carat clarity color        cut  depth  price  table     x     y     z
0       0.23     SI2     E      Ideal   61.5    326   55.0  3.95  3.98  2.43
1       0.21     SI1     E    Premium   59.8    326   61.0  3.89  3.84  2.31
2       0.23     VS1     E       Good   56.9    327   65.0  4.05  4.07  2.31
3       0.29     VS2     I    Premium   62.4    334   58.0  4.20  4.23  2.63
4       0.31     SI2     J       Good   63.3    335   58.0  4.34  4.35  2.75
...      ...     ...   ...        ...    ...    ...    ...   ...   ...   ...
53935   0.72     SI1     D      Ideal   60.8   2757   57.0  5.75  5.76  3.50
53936   0.72     SI1     D       Good   63.1   2757   55.0  5.69  5.75  3.61
53937   0.70     SI1     D  Very Good   62.8   2757   60.0  5.66  5.68  3.56
53938   0.86     SI2     H    Premium   61.0   2757   58.0  6.15  6.12  3.74
53939   0.75     SI2     D      Ideal   62.2   2757   55.0  5.83  5.87  3.64

[53940 rows x 10 columns]

In [32]:
diamonds_db.columns

Index(['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y',
       'z'],
      dtype='object')

In [33]:
new_diamonds_db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   carat   1001 non-null   float64
 1   cut     1001 non-null   object
 2   color   1001 non-null   object
dtypes: float64(1), object(2)
memory usage: 23.6+ KB